<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RideCompare - AI-Powered Fare Comparison Across India</title>
    <meta name="description" content="Compare ride fares across Uber, Ola, Rapido, InDrive and more. Get AI-powered recommendations for the best rides across 15+ major Indian cities." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>